MONGO=mongodb+srv://RentEase:rent%40123@rentease.92nsn8g.mongodb.net/rentease?retryWrites=true&w=majority&appName=rentease
JWT_SECRET='eoifkjefeu6193611789'

CLOUDINARY_CLOUD_NAME=dwfdtih2k
CLOUDINARY_API_KEY=731238391218725
CLOUDINARY_API_SECRET=1GggxQLJi_wYtVMflbOqCy3BZ2I